<html>
<head>
<title>DemoApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DemoApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demo;</span>

<span class="s0">import </span><span class="s1">org.springframework.boot.SpringApplication;</span>
<span class="s0">import </span><span class="s1">org.springframework.boot.autoconfigure.SpringBootApplication;</span>

<span class="s1">@SpringBootApplication</span>
<span class="s0">public class </span><span class="s1">DemoApplication {</span>

	<span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
		<span class="s1">SpringApplication.run(DemoApplication.</span><span class="s0">class</span><span class="s1">, args);</span>
	<span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>