<html>
<head>
<title>ProductController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demo;</span>

<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.RestController;</span>

<span class="s1">@RestController</span>
<span class="s0">public class </span><span class="s1">ProductController {</span>

    <span class="s0">private static final </span><span class="s1">String template1 =</span><span class="s2">&quot;%a&quot;</span><span class="s1">;</span>
    <span class="s0">private static final </span><span class="s1">String template2=</span><span class="s2">&quot;%b&quot;</span><span class="s1">;</span>
    <span class="s0">private static final </span><span class="s1">String template3=</span><span class="s2">&quot;%c&quot;</span><span class="s1">;</span>
    <span class="s0">private static final </span><span class="s1">String template4=</span><span class="s2">&quot;%d&quot;</span><span class="s1">;</span>
    <span class="s0">private final </span><span class="s1">AtomicLong counter = </span><span class="s0">new </span><span class="s1">AtomicLong();</span>

    <span class="s1">@GetMapping(</span><span class="s2">&quot;/createProduct&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">Product createProduct(@RequestParam(value = </span><span class="s2">&quot;prodId&quot;</span><span class="s1">, defaultValue = </span><span class="s3">1</span><span class="s1">) </span><span class="s0">long </span><span class="s1">prodId) {</span>
        <span class="s0">return new </span><span class="s1">Product(counter.incrementAndGet(), String.format(template1, prodId));</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Product createProduct(@RequestParam(value = </span><span class="s2">&quot;prodName&quot;</span><span class="s1">, defaultValue = </span><span class="s2">&quot;Shirt&quot;</span><span class="s1">) String prodName) {</span>
        <span class="s0">return new </span><span class="s1">Product(counter.incrementAndGet(), String.format(template2, prodName));</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Product createProduct(@RequestParam(value = </span><span class="s2">&quot;measure&quot;</span><span class="s1">, defaultValue = </span><span class="s2">&quot;EACH&quot;</span><span class="s1">) String measure) {</span>
        <span class="s0">return new </span><span class="s1">Product(counter.incrementAndGet(), String.format(template2, measure));</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Product createProduct(@RequestParam(value = </span><span class="s2">&quot;status&quot;</span><span class="s1">, defaultValue = </span><span class="s2">&quot;Exists&quot;</span><span class="s1">) String status) {</span>
        <span class="s0">return new </span><span class="s1">Product(counter.incrementAndGet(), String.format(template2, status));</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>