<html>
<head>
<title>demo.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
demo.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">module </span><span class="s1">org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule</span><span class="s3">=&quot;true&quot; </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s3">=&quot;JDK_1_8&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">output </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target/classes&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">output-test </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target/test-classes&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>
      <span class="s2">&lt;</span><span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s1">type</span><span class="s3">=&quot;java-resource&quot; </span><span class="s2">/&gt;</span>
      <span class="s2">&lt;</span><span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/test/java&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;true&quot; </span><span class="s2">/&gt;</span>
      <span class="s2">&lt;</span><span class="s4">excludeFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">content</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter-web:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter-logging:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: ch.qos.logback:logback-classic:1.2.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: ch.qos.logback:logback-core:1.2.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.apache.logging.log4j:log4j-api:2.13.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.slf4j:jul-to-slf4j:1.7.30&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: jakarta.annotation:jakarta.annotation-api:1.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.yaml:snakeyaml:1.27&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter-json:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.core:jackson-core:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.44&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.glassfish:jakarta.el:3.0.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.44&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-web:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-beans:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-webmvc:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-aop:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-context:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-expression:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.projectlombok:lombok:1.18.18&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-starter-test:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-test:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.jayway.jsonpath:json-path:2.4.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: net.minidev:json-smart:2.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: net.minidev:accessors-smart:1.2&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.ow2.asm:asm:5.0.4&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.slf4j:slf4j-api:1.7.30&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: jakarta.activation:jakarta.activation-api:1.2.2&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.assertj:assertj-core:3.18.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.hamcrest:hamcrest:2.2&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.jupiter:junit-jupiter:5.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.jupiter:junit-jupiter-api:5.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.apiguardian:apiguardian-api:1.1.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.opentest4j:opentest4j:1.2.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.platform:junit-platform-commons:1.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.jupiter:junit-jupiter-params:5.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.junit.platform:junit-platform-engine:1.7.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.mockito:mockito-core:3.6.28&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: net.bytebuddy:byte-buddy:1.10.22&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: net.bytebuddy:byte-buddy-agent:1.10.22&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.objenesis:objenesis:3.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.mockito:mockito-junit-jupiter:3.6.28&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.skyscreamer:jsonassert:1.5.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-core:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-jcl:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.springframework:spring-test:5.3.5&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">scope</span><span class="s3">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s3">=&quot;Maven: org.xmlunit:xmlunit-core:2.7.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s4">component</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">module</span><span class="s2">&gt;</span></pre>
</body>
</html>